{
    "name": "spacex-launches-spa",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "webpack serve --open",
      "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@babel/core": "^7.13.10",
      "@babel/preset-env": "^7.13.12",
      "babel-loader": "^8.2.2",
      "css-loader": "^5.2.0",
      "html-webpack-plugin": "^5.3.1",
      "style-loader": "^2.0.0",
      "webpack": "^5.36.2",
      "webpack-cli": "^4.6.0",
      "webpack-dev-server": "^3.11.2"
    }
  }
  