body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #1c479e;
    color: white;
    padding: 5px;
    text-align: center;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 200px;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card h3 {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .details {
    padding: 20px;
    text-align: left;
  }
  
  .details img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
  }
  
  footer {
    background-color: #1c479e;
    color: white;
    padding: 5px;
    text-align: center;
  }